<?php
/**
 * @file
 * Install, uninstall and update hooks for Openfed.
 */

use Drupal\Core\Database\Database;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function openfed_install() {
  // Issue with file entity module.
  // Read more at https://www.drupal.org/project/file_entity/issues/2914935#comment-12355272
  $params = [
    ':param1' => '"not null";b:0',
    ':param2' => '"not null";b:1',
  ];
  $db = Database::getConnection();
  $db->schema()->changeField('file_managed', 'type', 'type', ['type'=>'varchar', 'length' => '32', 'not null' => TRUE, 'description' => 'The ID of the target entity.']);
  $db->query("update key_value set value = replace (value, :param1, :param2) where name='file.field_schema_data.type'", $params);

  return t('File table was updated successfully.');
}

/**
 * Fixes the problem with file_entity module when upgrading from 8.3.x to 8.4.x.
 */
function openfed_update_8201(&$sandbox) {

  // Issue with file entity module.
  // Read more at https://www.drupal.org/project/file_entity/issues/2914935#comment-12355272
  $params = [
    ':param1' => '"not null";b:0',
    ':param2' => '"not null";b:1',
  ];
  $db = Database::getConnection();
  $db->schema()->changeField('file_managed', 'type', 'type', ['type'=>'varchar', 'length' => '32', 'not null' => TRUE, 'description' => 'The ID of the target entity.']);
  $db->query("update key_value set value = replace (value, :param1, :param2) where name='file.field_schema_data.type'", $params);

  return t('File table was updated successfully.');
}

/**
 * Updates file entity configuration with a new generic file entity.
 * Read more: http://drupal.org/node/2927468
 */
function openfed_update_8202(&$sandbox) {
  $message = NULL;

  // Only create if the redirect view doesn't exist and views is enabled.
  if (\Drupal::moduleHandler()->moduleExists('file_entity')) {
    $config_path = drupal_get_path('profile', 'openfed') . '/config/install/file_entity.type.other.yml';
    $data = Yaml::parse(file_get_contents($config_path));
    \Drupal::configFactory()->getEditable('file_entity.type.other')->setData($data)->save(TRUE);
    $message = 'The new file entity type has been created.';
  }
  return $message;
}

/**
 * Update default config due to the new Openfed SVG File field.
 */
function openfed_update_8203(&$sandbox) {
  $message = '';

  \Drupal::service('module_installer')->install(['openfed_svg_file']);

  $configs = [
    'create' => [
      'field.field.media.svg.field_svg',
      'field.storage.media.field_svg',
    ],
    'update' => [
      'core.entity_form_display.media.svg.default',
      'core.entity_view_display.media.svg.default',
      'core.entity_view_display.media.svg.embed_entity',
    ],
    'delete' => [
      'field.field.media.svg.field_body',
    ],
  ];

  $profile_path = drupal_get_path('profile', 'openfed');
  foreach ($configs as $action => $files) {
    foreach ($files as $file) {
      $config_path = $profile_path . '/config/install/' . $file . '.yml';

      if($action == 'update' || $action == 'create') {
        $data = Yaml::parse(file_get_contents($config_path));
        \Drupal::configFactory()->getEditable($file)->setData($data)->save(TRUE);
      } elseif ($action == 'delete') {
        \Drupal::configFactory()->getEditable($file)->delete();
      }
    }
    $message = 'Configs were ' . $action . 'd.';
  }

  \Drupal::entityDefinitionUpdateManager()->applyUpdates();

  return $message;
}

/**
 * Fix entity.definitions.bundle_field_map key store with old bundles.
 */
function openfed_update_8401(&$sandbox) {
  /** @var \Drupal\Core\KeyValueStore\KeyValueFactoryInterface $key_value_factory */
  $key_value_factory = \Drupal::service('keyvalue');
  $field_map_kv_store = $key_value_factory->get('entity.definitions.bundle_field_map');
  $node_map = $field_map_kv_store->get('media');
  // Remove the field_body field from the bundle field map for the svg bundle.
  unset($node_map['field_body']['bundles']['svg']);
  $node_map['field_svg'] = [
    'type' => 'openfed_svg_file',
    'bundles' => [
      'svg' => 'svg'
    ],
  ];
  $field_map_kv_store->set('media', $node_map);
}
