<?php
/**
 * @file
 * Contains install and update functions for Openfed Workflow.
 */

/**
 * Implements hook_install().
 */
function openfed_workflow_install() {
  // Discover all the module configurations that we'll use to override existing
  // ones.
  $module = basename(__FILE__, '.install');
  $module_configs = \Drupal::configFactory()->listAll($module);

  // Overriding existing configurations.
  if (!empty($module_configs)) {
    foreach ($module_configs as $module_config_name) {
      $config = \Drupal::configFactory()->getEditable($module_config_name);
      // All the configurations set in this module starting with the module name
      // are overrides of the an already existing config. Here we'll get the
      // exiting config name.
      $existing_config = str_replace($module . '.', '', $module_config_name);
      $existing_config = \Drupal::configFactory()
        ->getEditable($existing_config);
      $existing_config->setData($config->get())->save();
      // We don't need to keep this config.
      $config->delete();
    }
  }

  // For content editors, we just need to add a new permission for Needs Review
  // new state.
  $editor_role_conf = 'user.role.content_editor';
  $editor_new_permissions = array(
    'use needs_review_published transition',
    'use draft_needs_review transition',
    'use needs_review_draft transition',
  );
  $config = \Drupal::configFactory()->getEditable($editor_role_conf);
  $config->set(
    'permissions',
    array_merge($config->get('permissions'), $editor_new_permissions)
  );

  // We don't need to keep the default needs_review_needs_review transition, so
  // let's remove it.
  $mod_state_transit = \Drupal::entityTypeManager()
    ->getStorage('moderation_state_transition');
  if ($needs_review = $mod_state_transit->load('needs_review_needs_review')) {
    $needs_review->delete();
  }

}
